{
  "name": "kindle2EvernoteSync",
  "description": "Use Node.js to Sync Kindle Notes to Evernote",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.1.0",
    "jade": "*",
    "less-middleware": "*",
    "evernote": "*"
  }
}
